<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Space+Mono:wght@400;700;900&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />

<div class="layout-wrapper">
    <div class="mondrian-grid" id="grid"></div>
</div>

<div class="sidebar" id="ui">
    <div class="header">
        <strong>Art Construct <span style="opacity: 0.5;">v5.1</span></strong>
    </div>
    
    <div class="scroll-content">
        <div class="buttons-grid">
            
            <div class="separator">Generators</div>
            <button id="btnLayout" class="primary-btn">
                <span class="material-symbols-rounded">style</span> Mode: Chaos
            </button>
            <div class="mode-row">
                <button id="btnRatio"><span class="material-symbols-rounded">aspect_ratio</span> Ratio</button>
                <button id="btnReroll"><span class="material-symbols-rounded">refresh</span> Reroll</button>
            </div>

            <div class="separator">Color Palette</div>
            <div class="palette-row" style="grid-template-columns: repeat(4, 1fr);">
                <button onclick="setPalette('modern')" class="pal-btn active" id="pal-modern" title="Modern">
                    <span style="color:#007AFF">●</span>
                </button>
                <button onclick="setPalette('vivid')" class="pal-btn" id="pal-vivid" title="Vivid Neon">
                    <span style="color:#FF00FF">●</span>
                </button>
                <button onclick="setPalette('bauhaus')" class="pal-btn" id="pal-bauhaus" title="Bauhaus Art">
                    <span style="color:#D6241F">●</span>
                </button>
                 <button onclick="setPalette('cubist')" class="pal-btn" id="pal-cubist" title="Cubism">
                    <span style="color:#A0522D">●</span>
                </button>
            </div>
            
            <div class="separator">Manual Tools</div>
            <div class="tools-container" style="grid-template-columns: repeat(3, 1fr);">
                <button onclick="setTool('solid')" class="tool-btn" id="tool-solid" title="Solid"><span class="material-symbols-rounded">format_paint</span></button>
                <button onclick="setTool('gradient')" class="tool-btn" id="tool-gradient" title="Gradient"><span class="material-symbols-rounded">gradient</span></button>
                <button onclick="setTool('shape')" class="tool-btn" id="tool-shape" title="Shape"><span class="material-symbols-rounded">category</span></button>
                <button onclick="setTool('ascii')" class="tool-btn" id="tool-ascii" title="ASCII"><span class="material-symbols-rounded">font_download</span></button>
                <button onclick="setTool('pattern')" class="tool-btn" id="tool-pattern" title="Pattern"><span class="material-symbols-rounded">grid_on</span></button>
                <button onclick="setTool('chaos')" class="tool-btn active" id="tool-chaos" title="Chaos"><span class="material-symbols-rounded">shuffle</span></button>
            </div>
            <div class="tool-label" id="toolLabel">Current: Chaos</div>

            <div class="separator">Control</div>
            <div class="tools-container" style="grid-template-columns: repeat(4, 1fr);">
                <button id="btnModeClick" class="mode-btn active" title="Click"><span class="material-symbols-rounded">touch_app</span></button>
                <button id="btnModeHover" class="mode-btn" title="Draw"><span class="material-symbols-rounded">brush</span></button>
                <button id="btnAnimGrid" class="mode-btn" title="Anim Grid"><span class="material-symbols-rounded">grid_4x4</span></button>
                <button id="btnAnimShape" class="mode-btn" title="Anim Shape"><span class="material-symbols-rounded">motion_mode</span></button>
            </div>
            
            <div class="separator">System</div>
            <div class="export-column">
                <button id="btnPng" class="export-btn">
                    <span class="material-symbols-rounded">image</span> Save 4K PNG
                </button>
                <button id="btnSvg" class="export-btn">
                    <span class="material-symbols-rounded">code</span> Save SVG
                </button>
            </div>
            
            <div class="system-row" style="margin-top: 10px;">
                <button id="btnTheme"><span class="material-symbols-rounded">contrast</span></button>
                <button id="btnClear" class="danger-btn"><span class="material-symbols-rounded">delete</span> Clear</button>
            </div>
        </div>
    </div>
</div>